*{
    padding: 0%;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
    
}


.container-main{
    display: flex;
}

.login{
    position: relative;
    width: 100%; 
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(36,0,0);
    background: linear-gradient(342deg, rgba(36,0,0,1) 0%, rgba(87,1,1,1) 48%, rgba(255,0,0,1) 100%);
}

.message-container {
    text-align: center;
    animation: bounce 1s ease-in-out;
  }
  
  .error-message {
    color: red;
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-5px);
    }
    60% {
      transform: translateY(-5px);
    }
  }

a{
    font-size: 12px;
    color: blue;
    margin: 0px 5px;
    margin-top: 30px;
}

.forget-register{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    
}

.forget-register a{
    text-decoration: none;
}

form{
    width: 30%;
    height: 470px;
    background-color: white;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    display: flex ;
}

label{
    font-size: 30px;
    color: rgb(145, 0, 0);
    margin-top: 70px;
}



input, button{
    margin: 10px 0px;
    height: 40px;
    padding: 15px;
    width: 60%;
    border-radius: 5px;
    border: 1px solid gray;
}

button{
    height: 50px;
    background-color: rgb(145, 0, 0);
    color: white;
    border: none;
    font-size: 15px;
}

button:hover{
    height: 50px;
    background-color: rgb(179, 0, 0);
    color: white;
    border: none;
    font-size: 15px;
}

img{
    object-fit: cover;
    width: 100vw;
    height: 100vh;

}

.section-1{
    display: flex;
    flex-direction: row;
}   

.sec{
    width: 30%;
    height: 400px;
    background-color: rgb(0, 0, 0);
    color: rgb(51, 51, 51);
    

}

.sec a{
    text-decoration: none;
    color: rgb(250, 250, 250);
    font-size: 15px;
    margin: 25px;
}



h6{
    margin-bottom: 10px;
    margin: 25px;
    color: white;
    font-size: 20px;
    margin-top: 100px;
}

.sec-info{
    display: flex;
    flex-direction: column;
    
    
}

.sec-info p{
    
    margin-left: 25px;
    color: white;
}
.sec2{
    width: 40%;
    color: white;
    text-align: justify;
}

.sec2 p{
    margin: 0px 25px;
}

.sec3 p{
    
    margin: 0px 25px;
    color: white;
}

.validation-compatibility{
    background-color: white;
    color: gray;
    height: 250px;
    width: 350px;
    border-radius: 10px;
    justify-content: center;
    padding: 50px;
    display: flex;
    margin: 0px 20px;
}

.message{
    margin-top: 100px;
}


@media only screen and (max-width: 1000px) {
    form{
        display: none;
    }
}
@media only screen and (min-width: 1000px) {
    .validation-compatibility{
        display: none;
    }
}