/* reset */
*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

/* transaction design*/

.main-screen{
    display: flex;
    height: 710px;
    margin: 0px 20px;
    margin-top: 10px;
}

body{
    overflow: hidden; 
    margin: 0; 
    padding: 0; 
}

.button-rounded{
    display: inline-block;
    padding: 10px 10px;
    border: 1px solid gray;
    border-radius: 20px;
    background-color: #ffffff;
    color: #ffffff;
    text-decoration: none;
    margin-right: 5px;
    font-size: 12px;
    color: gray;
    transition: transform 0.3s ease-in-out; 

}

.transaction{
    background-color: white;
    height: 550px;
    width: 100%;
    margin: 5px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: none;
}

a{  
    margin: 5px;
}

.category{
    margin: 0px 20px;
}

.container{
    margin: 0px 10px;
}

.color-gray{
    color: rgb(95, 95, 95);
    margin-left: 20px;
}

.div-table{
    overflow: scroll;
    overflow-x: hidden;
    width: 100%;
    height: 400px;
    
}

.table-transaction{
    width: 97%;
    margin: 0px 25px;
    border-top: 1px solid gray;
    color: gray;
    border-collapse: collapse;
}

.table-transaction td{
    border-bottom: 1px solid gray;
    height: 40px;
    font-size: 12px;
}

.table-transaction tr:hover{
    background-color: rgb(241, 241, 241);
}
.actions{
    color: blue;
}


/* Styles for the modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: rgb(85, 85, 85);
}

.modal-content {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 30%;
}

.modal-header{
    padding: 10px 0px;
    border-bottom: 1px solid rgb(223, 223, 223);
    margin: 0px;
    background-color: none;
}

.modal-bottom{
    display: flex;
    flex-direction: column;
    padding: 10px 0px;
    border-top: 1px solid rgb(223, 223, 223);
}

.modal-body{
    padding: 20px 0px;

}

.purchase{
    height: 40px;
}